apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.erguzel'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

sourceSets{
    main.java.srcDir("src/main/java")
    test.java.srcDir("src/test/java")
}
allprojects{
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile 'com.github.erguzel:cpaar:master-SNAPSHOT'
    compile 'com.github.erguzel:util:master-SNAPSHOT'
    compile 'com.github.erguzel:abstraction:master-SNAPSHOT'
}
